body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(7, auto-fit);
}

img {
	display: block;
	max-width: 100%;
}


/*Delete this divs style*/
/*div{
	border: black 1px solid;
}*/


.mainmenu{
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 100px;
	background-color: yellow;
	position: fixed;
	top: 0;
	width: 100%;
	align-items: center;
	justify-items: center;
	z-index: 5;

}

.menu {
	margin: auto;
	font-family: Arial;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
      
.menu > li {
  float:left;
}
      
.menu li a {
  background-color: white;
  color:black;
  text-decoration:none;
  padding:10px 20px;
  display:block;
}
      
.menu li a:hover {
  background-color:red;
}
      
.menu li ul{
  display:none;
  position:absolute;
  min-width:100px;
}
      
.menu li:hover > ul {
  display: block;
}
      
.menu li ul li {
  position:relative;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.swiper {
	width: 500px;
	height: 700px;
}
.swiper-slide {
  position: relative;
  background-color: #000;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}






.swiper button {
  width: 50px;
  height: 50px;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
  transition: opacity 0.25s;
}
.swiper button:hover {
  opacity: 0.8;
}
.swiper button::before,
.swiper button::after {
  font-size: 24px;
}
.swiper-pagination-bullet {
  background-color: #fff;
}
.swiper-description {
  position: absolute;
  left: 0;
  bottom: 0;
  isolation: isolate;
  padding: 50px 25px 25px;
  color: #fff;
}
.swiper-description::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8) 50%);
}
.swiper-description h2 {
  font-size: 42px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.swiper-description p {
  font-size: 14px;
  max-width: 50%;
  margin-bottom: 15px;
}














.carcts{
	display: grid;
	grid-template-columns: repeat(3, 400px);
	grid-template-rows: 350px;
	justify-content: center;
	color: white;
	background-color: pink;
}
/*------Style for caracteristics*/
.crt {
	position: relative;
	margin: auto;
	width: 350px;
	height: 280px;
	background-color: #000;
	overflow: hidden;
}
.crt_image {
	height: 100%;
	width: 100%;
	object-fit: cover;
	scale: 1.5;
	transition: opacity 0.25s, scale 0.35s;
}
.crt:hover .crt_image {
	opacity: 0.5;
	scale: 1;
}
.crt_body {
	position: absolute;
	inset: 0;
	padding: 50px;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 15px;
	justify-content: center;
}
.crt_body::before {
	content: '';
	position: absolute;
	inset: 10px;
	border: 2px solid #fff;
	opacity: 0;
	scale: 1.25;
	transition: opacity 0.25s, scale 0.25s;
}
.crt:hover .crt_body::before {
	opacity: 1;
	scale: 1;
}
.crt_title {
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.crt_description {
	font-size: 20px;
	opacity: 0;
	translate: -25px;
	transition: opacity 0.25s, translate 0.25s;
}
.crt:hover .crt_description {
	opacity: 1;
	translate: 0;
}
/*------End of caracteristics style*/

.divs{
	background-color: pink;
	height: 50px;
}

.nove{
	display: grid;
	grid-template-columns: repeat(3, 400px);
	grid-template-rows: 450px;
	background-color: indianred;
}

.access{
	display: grid;
	grid-template-columns: 500px 500px;
	grid-template-rows: 450px;
	background-color: violet;
	place-content: center;
}
/*------Style for acceso directo*/
.card {
	width: 300px;
	height: 350px;
	perspective: 1000px;
	margin: auto;
}
.card__inner {
	position: relative;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.5s;
}
.card:hover .card__inner {
	transform: rotateY(180deg);
}
.card__body {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
	backface-visibility: hidden;
	border-radius: 8px;
}
.card__body--front1 {
	background-image: url(../img/ropa.jpeg);
	background-position: center;
	background-size: cover;	
}
.card__body--back1 {
	background-image: url(../img/ropa.jpeg);
	transform: rotateY(180deg);
	background-position: center;
	background-size: cover;	
}
.card__body--front2 {
	background-image: url(../img/accesorios.jpeg);
	background-position: center;
	background-size: cover;	
}
.card__body--back2 {
	background-image: url(../img/accesorios.jpeg);
	transform: rotateY(180deg);
	background-position: center;
	background-size: cover;	
}
.acc_title {
	color: white;
	font-size: 20px;
	background-color: black;
}

.card__body h2 a {
  	text-decoration:none;
  	color: white;
}
/*------End of acceso directo style*/


.foot{
	display: grid;
	grid-template-columns: repeat(4, 300px);
	grid-template-rows: 100px;
	background-color: yellowgreen;
	justify-content: center;
}
/*Style for social media*/
.wrapper {
	position: relative;
}
.wrapper :is(.btn, .link) {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: #fff;
	color: #151515;
	border-radius: 50%;
}
.btn {
	position: absolute;
	top: 20px;
	left: 125px;
	border: none;
	cursor: pointer;
	z-index: 10;
}
.active .btn,
.btn:hover {
	outline: 3px solid #0561ee;
	outline-offset: -4px;
}
.item {
	position: absolute;
	top: 20px;
	left: 125px;
	list-style: none;
	transition: transform 0.5s;
	transition-delay: var(--d);
}
.wrapper.active .item:nth-child(1) {
	transform: translateX(-65px);
}
.wrapper.active .item:nth-child(2) {
	transform: translateX(65px);
}
.link:hover {
	color: #fff;
	transition: background-color 0.5s;
}
.ig:hover {
	background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}
.fb:hover {
	background-color: #4267B2;
}
