* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	background-color: #370658;
	font-family: courier new;
	padding: 0;
}

img {
	display: block;
}
/*--------COMIENZO DE LA DIVISIÓN CALLED MAINMENU*/
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding-block: 15px;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 8;
}
.navbar a {
    text-decoration: none;
    color: #000;
}
.logo {
    margin-right: 50px;
}
.logoimg {
	height: 100%;
	width: 30px;
}
.list {
  list-style: none;
  display: flex;
  column-gap: 30px;
}
.link {
  position: relative;
  display: inline-block;
  font-size: 18px;
}
.link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  border-radius: 4px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.25s;
}
.link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.submenu {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 90px;
  background-color: #fff;
  padding: 10px;
  transition: opacity 0.25s;
  row-gap: 15px;
}

.link:hover .submenu {
  visibility: visible;
  opacity: 1;
}
#toggler,
.navbar label {
    display: none;
}
@media screen and (max-width: 600px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        row-gap: 15px;
    }
    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    .link {
    		font-size: 15px;
    }
    .submenu {
  			position: relative;
  			width: 100%;
  			display: none;
		}
		.link:hover .submenu {
  			visibility: visible;
  			display: flex;
  			flex-direction: column;
  	}

    #toggler:checked ~ .menu {
        max-height: 100%;
    }
}
/*--------Comienzo de la parte del carrito*/
/*--------Fin de la parte del carrito*/
/*--------FIN DE LA DIVISIÓN CALLED MAINMENU*/



/*--------COMIENZO DE LA DIVISIÓN CALLED VIDEOS*/
.videos{
	height: 100%;
	width: 100%;
	display: grid;
	place-content: center;
}
.swiper {
	margin-top: 80px;
	width: 500px;
	height: 600px;
}
.swiper-slide {
	position: relative;
	background-color: #000;
}
.swiper-slide video {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.swiper button {
	width: 50px;
	height: 50px;
	color: #fff;
	background: transparent;
	border: none;
	outline: none;
	transition: opacity 0.25s;
}
.swiper button:hover {
	opacity: 0.8;
}
.swiper button::before,
.swiper button::after {
	font-size: 24px;
}
.swiper-pagination-bullet {
	background-color: #fff;
}

.swiper-description {
	position: absolute;
	left: 0;
	bottom: 0;
	isolation: isolate;
	padding: 50px 25px 25px;
	color: #fff;
}
.swiper-description::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	width: 200%;
	height: 100%;
	background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.8) 50%);
}
.swiper-description h2 {
	font-size: 42px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.swiper-description p {
	font-size: 14px;
	max-width: 50%;
	margin-bottom: 15px;
}
@media screen and (max-width: 600px) {
	.swiper{
        margin-top: 50px;
		height: 300px;
		width: 100%;
	}
    .swiper-description h2{
        font-size: 20px;
        letter-spacing: 1px;
    }
    .swiper-description p{
        font-size: 10px;
    }
}
/*--------FIN DE LA DIVISIÓN CALLED VIDEOS*/
/*--------COMIENZO DE LA DIVISIÓN CALLED CARACTERÍSTICAS*/
.carcts{
    margin-top: 60px;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 350px;
    gap: 15px;
    place-content: center;
    color: white;
}
/*------Style for caracteristics*/
.crt {
    position: relative;
    margin: auto;
    width: 90%;
    height: 300px;
    background-color: #000;
    overflow: hidden;
}
.crt_image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.5;
    transition: opacity 0.25s, scale 0.35s;
}
.crt:hover .crt_image {
    opacity: 0.5;
    scale: 1;
}
.crt_body {
    position: absolute;
    inset: 0;
    padding: 50px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    justify-content: center;
}
.crt_body::before {
    content: '';
    position: absolute;
    inset: 10px;
    border: 2px solid #fff;
    opacity: 0;
    scale: 1.25;
    transition: opacity 0.25s, scale 0.25s;
}
.crt:hover .crt_body::before {
    opacity: 1;
    scale: 1;
}
.crt_title {
    font-size: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.crt_description {
    font-size: 20px;
    opacity: 0;
    translate: -25px;
    transition: opacity 0.25s, translate 0.25s;
}
.crt:hover .crt_description {
    opacity: 1;
    translate: 0;
}
@media screen and (max-width: 600px) {
    .carcts{
        margin: auto;
        width: 100%;
    }
    .crt{
        width: 70%;
        height: 230px;
    }
    .crt:nth-child(1){
        margin-bottom: 10px;
    }
    .crt:nth-child(2){
        margin-bottom: 10px;
    }
    .crt:nth-child(3){
        margin-bottom: 20px;
    }
    .crt_title {
        font-size: 20px;
    }
    .crt_description {
        font-size: 10px;
    }
}
/*------End of caracteristics style*/
/*--------END DE LA DIVISIÓN CALLED CARACTERÍSTICAS*/
/*--------COMIENZO DE LA DIVISIÓN CALLED DIVS*/
.divs{
    margin-top: 80px;
    height: 50px;
    width: 100%;
    background-color: rgba(85, 84, 84, 0.5);
}
.divs_title{
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
@media screen and (max-width: 600px) {
    .divs{
        height: 40px;
    }
    .divs_title{
        font-size: 20px;
    }
}
/*--------FIN DE LA DIVISIÓN CALLED DIVS*/
/*--------COMIENZO DE LA DIVISIÓN CALLED NOVEDADES*/
.nove{
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: 500px;
    gap: 15px;
    place-content: center;
}
#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 450px;
  z-index: 0;
  overflow: hidden;
  margin: auto;
}
.gradient-border {
  --borderWidth: 3px;
  background: #370658;
  position: relative;
  border-radius: calc(8 * var(--borderWidth));
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #fff, #D8C1E7, #3C2F44, #a166ab, #2499CB, #31F9EC, #ef4e7b, #fff);
  border-radius: calc(8 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 10s ease alternate infinite;
  background-size: 300% 300%;
}
.div_image{
    display: grid;
    grid-template-rows: 430px;
    grid-template-columns: 330px;
    position: relative;
}
.novedad_image{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: calc(8 * var(--borderWidth));
    object-fit: cover;
    z-index: 0;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.box_body {
    position: absolute;
    display: grid;
    grid-template: 20% / 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(85, 84, 84, 0.5);
    border-radius: calc(8 * var(--borderWidth));
}
.box_title {
    font-size: 25px;
    color: #fff;
    padding-left: 20px;
}
@media screen and (max-width: 600px) {
    .nove{
        margin-top: 0;
    }
    #box {
        width: 250px;
        height: 350px;
    }
    .div_image{
        display: grid;
        grid-template-rows: 330px;
        grid-template-columns: 230px;
    }
    .box_title {
        font-size: 20px;
    }
    #box:nth-child(1){
        margin-bottom: 10px;
    }
    #box:nth-child(2){
        margin-bottom: 10px;
    }
    #box:nth-child(3){
        margin-bottom: 20px;
    }
}
/*--------FIN DE LA DIVISIÓN CALLED NOVEDADES*/
/*--------COMIENZO DE LA DIVISIÓN CALLED ACCESO DIRECTO*/
.access{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 380px;
    place-content: center;
}
/*------Style for acceso directo*/
.card {
    width: 300px;
    height: 350px;
    perspective: 1000px;
    margin: auto;
}
.card__inner {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}
.card:hover .card__inner {
    transform: rotateY(180deg);
}
.card__body {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    backface-visibility: hidden;
    border-radius: 8px;
}
.card__body--front1 {
    background-image: url(../img/ropa.jpeg);
    background-position: center;
    background-size: cover; 
}
.card__body--back1 {
    background-image: url(../img/ropa.jpeg);
    transform: rotateY(180deg);
    background-position: center;
    background-size: cover; 
}
.card__body--front2 {
    background-image: url(../img/accesorios.jpeg);
    background-position: center;
    background-size: cover; 
}
.card__body--back2 {
    background-image: url(../img/accesorios.jpeg);
    transform: rotateY(180deg);
    background-position: center;
    background-size: cover; 
}
.acc_title {
    color: white;
    font-size: 20px;
    background-color: rgb(32.063, 31.687, 31.687, 0.5);
}

.card__body h2 a {
    text-decoration:none;
    color: white;
}
@media screen and (max-width: 600px) {
    .access{
        margin-top: 0;
    }
    .card {
        width: 240px;
        height: 290px;
    }
    .acc_title {
        font-size: 13px;
    }
    .card:nth-child(2){
        margin-bottom: 40px;
    }
}
/*------End of acceso directo style*/
/*--------FIN DE LA DIVISIÓN CALLED ACCESO DIRECTO*/
/*------COMIENZO DE LA DIVISIÓN CALLED FOOT*/
.foot{
    margin: 0 auto;
    margin-top: 50px;
    padding: 15;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 70px;
    column-gap: 15px;
    max-width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    place-content: center;
}
/*-------Style for logo image*/
.logoquiro{
    margin: auto;
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.logoimg2 {
    height: 100%;
    width: 70px;
}

/*-------Style for Whatsapp link*/
.whats{
    margin: auto;
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
}

.btn_whats{
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 1em 2em 1em 3.5em;
    border-radius: 2em;
    background: #25d366 url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') 
    no-repeat 1.5em center;
    background-size: 1.6em;
}
/*-------End for Whatsapp link*/

/*-------Style for email link*/
.email{
    margin: auto;
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.btn_email{
    color: #370658;
    font-weight: bold;
    font-size: 15px;
    padding: 0.5em 2em 0.5em 2em;
    border-radius: 2em;
    background: #fff;
}
/*-------End for email link*/

/*-------Style for social media*/
.wrapper {
    margin: auto;
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.wrapper :is(.btn, .links) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #151515;
    border-radius: 50%;
}
.btn {
    position: absolute;
    left: 35px;
    border: none;
    cursor: pointer;
    z-index: 10;
}
.active .btn,
.btn:hover {
    outline: 3px solid #0561ee;
    outline-offset: -4px;
}
.item {
    position: absolute;
    bottom: -25px;
    left: 35px;
    list-style: none;
    transition: transform 0.5s;
    transition-delay: var(--d);
}
.wrapper.active .item:nth-child(1) {
    transform: translateX(-65px);
}
.wrapper.active .item:nth-child(2) {
    transform: translateX(65px);
}
.links:hover {
    color: #fff;
    transition: background-color 0.5s;
}
.ig:hover {
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}
.fb:hover {
    background-color: #4267B2;
}
@media screen and (max-width: 600px) {
    .btn_whats{
        padding: 0.5em 1em 0.5em 1.7em;
        background-size: 1em;
        font-size: 10px;
        text-align: right;
        margin-bottom: 10px;
    }
    .btn_email{
        font-size: 10px;
        text-align: center;
        padding: 0.25em 1em 0.25em 1em;
        margin-bottom: 10px;
    }
    .wrapper :is(.btn, .links) {
        width: 30px;
        height: 30px;
    }
    .item {
        bottom: 6px;
    }
    .btn{
        bottom: 6px;
    }
}
/*------FIN DE LA DIVISIÓN CALLED FOOT*/